<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>Grid</title>
</head>

<body>
    <div class="grid-container">
        <div class="div-block-1">
            <div class="text-content">
                <div class="caps">IPHONE 6S</div>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <p>Learn more or visit an Apple Store today</p>
            </div>
            <img src="assets/images/phone.png" alt="">
        </div>
        <div class="div-block-2">
                <div class="caps">
                    Learn More
                </div>
                <h1 class="heading-3">How to Use Rotary Evaporator in Chemical Labs</h1>
                <a href="#">Download now</a>
            </div>
        <div class="div-block-3">
            block-3
        </div>
        <div class="div-block-4">
            block-4
        </div>
        <div class="div-block-5">
            block-5
        </div>
        <div class="div-block-6">
            block-6
        </div>
        <div class="div-block-7">
            block-7
        </div>
        <div class="div-block-8">
            block-8
        </div>
        <div class="div-block-9">
            block-9
        </div>
        <div class="div-block-10">
            block-10
        </div>

    </div>

</body>

</html>